{
  "ConnectionStrings": {
    "MsConnection": "Server=172.23.5.129;Database=Registrasi;User Id=indra.saputra;Password=Kesehatan000#;Encrypt=False;TrustServerCertificate=True;",
    "PgConnection": "Host=localhost;Port=5432;Database=registrasi;Username=postgres;Password=P455w0rd!"
  }
}
